<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\counter.cs">
    <Files>
      <File FileName="Assets\hairball.cs" Line="20" Column="38" />
      <File FileName="Assets\PlayerControl.cs" Line="120" Column="19" />
      <File FileName="Assets\boss.cs" Line="71" Column="39" />
      <File FileName="Assets\counter.cs" Line="26" Column="33" />
      <File FileName="..\minigames_part2\Assets\PlayerControl.cs" Line="120" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>